NODE_ENV=development

NGROK_DOMAIN=
NGROK_AUTHTOKEN=

NEXT_PUBLIC_APP_NAME=Dashboard

NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Basic Auth credentials for middleware (set in your local .env.local)
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=pass